<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <title>Blog Spot</title>

    <style>
        .footer-dark {
            padding: 50px 0;
            color: #f0f9ff;
            background-color: #282d32;
        }

        .footer-dark h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }

        .footer-dark ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }

        .footer-dark ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.6;
        }

        .footer-dark ul a:hover {
            opacity: 0.8;
        }

        @media (max-width:767px) {
            .footer-dark .item:not(.social) {
                text-align: center;
                padding-bottom: 20px;
            }
        }

        .footer-dark .item.text {
            margin-bottom: 36px;
        }

        @media (max-width:767px) {
            .footer-dark .item.text {
                margin-bottom: 0;
            }
        }

        .footer-dark .item.text p {
            opacity: 0.6;
            margin-bottom: 0;
        }

        .footer-dark .item.social {
            text-align: center;
        }

        @media (max-width:991px) {
            .footer-dark .item.social {
                text-align: center;
                margin-top: 20px;
            }
        }

        .footer-dark .item.social>a {
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
            margin: 0 8px;
            color: #fff;
            opacity: 0.75;
        }

        .footer-dark .item.social>a:hover {
            opacity: 0.9;
        }

        .footer-dark .copyright {
            text-align: center;
            padding-top: 24px;
            opacity: 0.3;
            font-size: 13px;
            margin-bottom: 0;
        }

        #navbar {
            padding: 5px;
        }

        #navbar-brand {
            display: flex;
            align-items: center;
            padding: 2px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #nav-item {
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }

        #sections {
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        @media only screen and (min-width: 992px) {
            #sections {
                font-family: 'Times New Roman', Times, serif;
                display: flex;
                align-items: center;
                width: 900px;
                height: 500px;
                justify-content: center;
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-collapse-md navbar-dark bg-dark" id="navbar">
        <div class="container-fluid ">
            <a class="navbar-brand" id="navbar-brand" href="#"><img
                    src="http://vitorials.net/wp-content/uploads/2019/09/Letter-B-To-Watch.jpg" alt="" width="30px"
                    height="30px" class="d-inline-block align-text-top"> Blog Spot</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" id="nav-item" aria-current="page" href="blog.html">Home</a>
                    </li>
                    <li class="nav-item active" id="nav-item">
                        <a class="nav-link active" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="nav-item" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Topics
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Technology</a></li>
                            <li><a class="dropdown-item" href="#">Politics</a></li>
                            <li><a class="dropdown-item" href="#">Sports</a></li>
                            <li><a class="dropdown-item" href="#">Entertainment</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">More</a></li>
                            <li><a class="dropdown-item" href="#">Write About Us</a></li>

                        </ul>
                    </li>
                    <li class="nav-item" id="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <div class="mx-2">
                    <button class="btn btn-outline-light" data-bs-toggle="modal"
                        data-bs-target="#loginModal">Login</button>
                    <button class="btn btn-outline-light" data-bs-toggle="modal"
                        data-bs-target="#signupModal">SignUp</button>
                </div>
            </div>
        </div>
    </nav>

    <!--Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login to BlogSpot</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Keep me login</label>
                        </div>
                        <button type="submit" class="btn btn-outline-primary">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Sign up Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signupModalLabel">Create a BlogSpot Account</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Username</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3">
                            <label for="cexampleInputPassword1" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="cexampleInputPassword1">
                        </div>
                        <button type="submit" class="btn btn-outline-success">Create Account</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="row featurette" id="sections">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Blogging is Fun <span class="text-muted" id="author">By Ali Mehdi</span>
                </h2>
                <p class="lead">That’s right, I’m not talking about the blogs that you follow because you feel like you
                    “should”, or because they relate to your career field, or because you know the blogger, or because
                    omg-like-everyone-else-you-know is following them. Nope, I’m asking — what blogs do you follow just
                    because you totally enjoy them??</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="img-fluid" src="https://source.unsplash.com/500x500/?blogs,articles" alt="">

            </div>
        </div>

        <div class="row featurette" id="sections">
            <div class="col-md-7">
                <h2 class="featurette-heading">World Now<span class="text-muted"> By Usman Mazher</span></h2>
                <p class="lead">The sight of the bright red berries floating on the bog is something to see. The area is
                    also rich in birds and wildlife, with frequent signs of beaver, fox, muskrat, mink, and otters.
                    Swallows, bobolinks, herons and spotted sandpipers are regular visitors, too.</p>
            </div>
            <div class="col-md-5">
                <img class="img-fluid" src="https://source.unsplash.com/500x500/?red,flowers" alt="">

            </div>
        </div>

        <div class="row featurette" id="sections">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Are We Alone <span class="text-muted">By Ammar Siddiqi</span></h2>
                <p class="lead">Are we alone? This question is as old as humankind itself. For millennia, people have
                    turned their eyes to the stars and wondered if there are others like themselves out there. Does
                    life, be it similar to our own or not, exist elsewhere in our Solar System? Our Galaxy?</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="img-fluid" src="https://source.unsplash.com/500x500/?alone,sad" alt="">

            </div>
        </div>
    </div>

    <div class="footer-dark bg-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Social Blogs</a></li>
                            <li><a href="#">Hot News</a></li>
                            <li><a href="#">Magical World</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Bloggers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Blog Spot</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit deleniti est, asperiores,
                            tenetur obcaecati voluptatem excepturi totam molestias voluptate illum alias itaque
                            perferendis quam eligendi nam molestiae at adipisci nulla ad cupiditate nisi repudiandae!
                            Fugiat nisi alias quia ut harum!</p>
                    </div>
                    <div class="col item social">
                        <a class="fa fa-facebook" href="#"><i class="icon ion-social-facebook"></i></a>
                        <a class="fa fa-twitter" href="#"><i class="icon ion-social-twitter"></i></a>
                        <a class="fa fa-instagram" href="#"><i class="icon ion-social-snapchat"></i></a>
                        <a class="fa fa-linkedin" href="#"><i class="icon ion-social-instagram"></i></a>
                    </div>
                </div>
                <p class="copyright">Blog Spot © 2018</p>
            </div>
        </footer>
    </div>






</body>

</html>